# KinderGuardApp

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinderguard/app/: KinderGuardApplication.java
app/src/main/res/drawable/: bg_avatar_danger.xml  bg_avatar_gradient.xml  bg_avatar_on_gradient.xml  bg_card.xml  bg_chip_danger.xml  bg_chip_neutral.xml  bg_chip_success.xml  bg_circle_field.xml  bg_gradient_header.xml  bg_gradient_header_rounded.xml  bg_pill_on_gradient.xml  bg_sos_button.xml  bg_sos_pulse_ring.xml  bg_usage_bar.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  dot_status_gray.xml  dot_status_green.xml  ic_add.xml  ic_app_generic.xml  ic_back.xml  ic_blocked.xml  ic_call_incoming.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_google.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_shield.xml  ic_lock.xml  ic_notification.xml  ic_overflow.xml  ic_perm_admin.xml  ic_perm_background.xml  ic_perm_location.xml  ic_perm_notification.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_blocked_app.xml  activity_child_dashboard.xml  activity_child_detail.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_link_child.xml  activity_link_parent.xml  activity_login.xml  activity_parent_dashboard.xml  activity_permission_wizard.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  dialog_add_geofence.xml  fragment_call_logs.xml  fragment_geofence.xml  fragment_installed_apps.xml  fragment_location.xml  fragment_permission_step.xml  fragment_screen_usage.xml  fragment_sms_logs.xml  fragment_sos_alerts.xml  item_app.xml  item_call_log.xml  item_child.xml  item_geofence.xml  item_sms_log.xml  item_sos_alert.xml  item_usage.xml  row_permission_status.xml  row_running_service.xml
app/src/main/res/menu/: child_dashboard_menu.xml  parent_dashboard_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml
(+62 files in other folders)
